G04 (created by PCBNEW-RS274X (2011-05-25)-stable) date Tue 28 Feb 2012 11:44:01 PM PST*
G01*
G70*
G90*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G04 APERTURE LIST*
%ADD10C,0.006000*%
%ADD11R,0.039400X0.027600*%
%ADD12R,0.060000X0.080000*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X13500Y-13125D03*
X13500Y-13500D03*
X13500Y-13875D03*
X12500Y-13875D03*
X12500Y-13500D03*
X12500Y-13125D03*
G54D12*
X08850Y-15500D03*
X10150Y-15500D03*
X10150Y-13500D03*
X08850Y-13500D03*
X10150Y-11500D03*
X08850Y-11500D03*
M02*
