G04 (created by PCBNEW-RS274X (2011-05-25)-stable) date Sun 01 Apr 2012 11:55:30 AM PDT*
G01*
G70*
G90*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G04 APERTURE LIST*
%ADD10C,0.006000*%
%ADD11R,0.039400X0.027600*%
%ADD12R,0.060000X0.080000*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X14700Y-13025D03*
X14700Y-13400D03*
X14700Y-13775D03*
X13700Y-13775D03*
X13700Y-13400D03*
X13700Y-13025D03*
G54D12*
X10650Y-14900D03*
X11950Y-14900D03*
X11950Y-13600D03*
X10650Y-13600D03*
X11950Y-12200D03*
X10650Y-12200D03*
M02*
